POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_HOST=localhost
POSTGRESQL_NAME=fastapi_crm

MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=password
MAIL_FROM_NAME=your-name
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
